# SushiHub_Redone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owsky/sushihubredone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owsky/sushihubredone/: CancelDialog.kt  HomePage.kt  MainActivity.kt  SushiHubApp.kt
app/src/main/java/com/owsky/sushihubredone/data/: AppDatabase.kt  OrderRepository.kt  StatusEnumConverter.kt  TableRepository.kt  TimestampConverter.kt
app/src/main/java/com/owsky/sushihubredone/data/dao/: BaseDao.kt  OrderDao.kt  TableDao.kt
app/src/main/java/com/owsky/sushihubredone/data/entities/: Order.kt  Table.kt
app/src/main/java/com/owsky/sushihubredone/di/: AppModule.kt  ConnectivityModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/owsky/sushihubredone/model/: AppDatabase.kt  DatabaseOp.kt  StatusEnumConverter.kt  TimestampConverter.kt
app/src/main/java/com/owsky/sushihubredone/model/dao/: BaseDao.kt  OrderDao.kt  TableDao.kt
app/src/main/java/com/owsky/sushihubredone/model/entities/: Order.kt  Table.kt
app/src/main/java/com/owsky/sushihubredone/ui/view/: AllOrdersPage.kt  CancelDialog.kt  CheckOutPage.kt  ConfigureTablePage.kt  ConfigureUserPage.kt  GenerateQRPage.kt  HistoryAdapter.kt  HistoryDetailsPage.kt  HistoryPage.kt  HomePage.kt  InsertOrderPage.kt  ListsOrders.kt  MainActivity.kt  OrdersAdapter.kt  ScanQRPage.kt  TableAdapter.kt  TablePage.kt
app/src/main/java/com/owsky/sushihubredone/ui/viewmodel/: CreateTableViewModel.kt  HistoryViewModel.kt  OrdersViewModel.kt
app/src/main/java/com/owsky/sushihubredone/util/: Connectivity.kt  ConnectivityMaster.kt  ConnectivitySlave.kt  OrdersRepository.kt  TablesRepository.kt
app/src/main/java/com/owsky/sushihubredone/view/: CancelDialog.kt  CheckOutPage.kt  ConfigureTablePage.kt  ConfigureUserPage.kt  GenerateQRPage.kt  HomePage.kt  InsertOrderPage.kt  ListsOrders.kt  MainActivity.kt  OrdersAdapter.kt  ScanQRPage.kt  TableAdapter.kt  TablePage.kt
app/src/main/java/com/owsky/sushihubredone/viewmodel/: CreateTableViewModel.kt  OrdersViewModel.kt
app/src/main/res/drawable/: ic_send_rev.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_out.xml  fragment_configure_table.xml  fragment_configure_user.xml  fragment_homepage.xml  fragment_insert_order_affiliated.xml  fragment_orders_list.xml  fragment_qr_generator.xml  fragment_recyclerview.xml  fragment_restaurants_list.xml  fragment_table.xml  fragment_user_input.xml  fragment_user_input_menu.xml  history_item.xml  menu_item.xml  nav_header.xml  order_item.xml  restaurant_item.xml
app/src/main/res/menu/: history_overflow.xml  lista_overflow.xml  main_menu.xml  storico_overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/owsky/sushihubredone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
