<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showQR"
        android:title="@string/show_qr"
        app:showAsAction="never" />
    <item
        android:id="@+id/toAllOrders"
        android:title="@string/all_orders"
        app:showAsAction="never" />
    <item
        android:id="@+id/toCheckout"
        android:title="@string/checkout"
        app:showAsAction="never" />
</menu>